FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (minimal)
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy requirements and install Python dependencies with memory optimizations
COPY requirements.txt .
RUN pip install --no-cache-dir --disable-pip-version-check \
    -r requirements.txt \
    && pip cache purge

# Copy application code
COPY . .

# Set Python memory optimizations
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONHASHSEED=random

# Run the worker service
CMD ["python", "-u", "worker/main.py"]
